myproperties.sescsp.url=https://oportunidades.sescsp.org.br/oportunidades/
myproperties.sescsp.xpath.expression=//table[@class='tabela']
myproperties.sescsp.emptymessage=Nenhum recrutamento em andamento!
myproperties.sescsp.mail.destinatarios=leoeduar@gmail.com;aartedosfernandes@gmail.com

myproperties.mail.user=usuario
myproperties.mail.password=senha
myproperties.mail.smtp=smtp.gmail.com
myproperties.mail.smtp.port=587